.timer {
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

    &__numbers {
        position: relative;

        #time {
            font-size: #{$time-size};
        }

        .timer__input {
            position: absolute;
            top: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            width: 100%;
            height: 100%;

            input {
                text-align: right;
                min-width: 10px;
                height: 100%;
                background-color: transparent;
                font-size: #{$time-size};
                border: none;
            }

            input:focus {
                background-color: #f5e2ff0f;
                backdrop-filter: blur(4px);
                outline: none;
                /* border: #34024e9a solid 1px; */
            }
        }

        span:has(+ .timer__input:focus-within) {
            color: rgba(74, 4, 87, 0.2);
        }
    }

    #circle__inner {
        position: absolute;
        z-index: -1;
        width: 370px;
        height: 370px;
        border-radius: 50%;
        background-color: #{$background};
    }

    #circle__sector {
        position: absolute;
        z-index: -2;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: conic-gradient(#{$secondary} 360deg, #{$background} 360deg 360deg);
    }
}